<?php

/**
 * @file
 * Theme customizations.
 */

/**
 * Implements hook_preprocess().
 */
function kalabase_preprocess(&$vars) {
  // Add a global flag in all themes to indicate it is rendering in a Drupal
  // context.
  $vars['drupal'] = TRUE;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for field().
 */
function kalabase_theme_suggestions_field_alter(&$suggestions, $vars) {
  $element = &$vars['element'];

  // Fields that should use the kalagraphs_field template.
  $kalagraphs_field = [
    'body',
  ];
  if (in_array($element['#field_name'], $kalagraphs_field)) {
    $suggestions[] = 'kalagraphs_field';
  }
}

/**
 * Implements hook_preprocess_HOOK() for region().
 *
 * Customisations for regions.
 */
function kalabase_preprocess_region(&$vars) {
  // Pass the site name through to the header so it can get printed in a deeper
  // template.
  if ($vars['region'] == 'header') {
    $vars['site_name'] = \Drupal::config('system.site')->get('name');
  }
}

/**
 * Implements hook_preprocess_HOOK() for breadcrumb().
 *
 * Manipulates breadcrumb variables to match Kalastatic's.
 */
function kalabase_preprocess_breadcrumb(&$vars) {
  $vars['title'] = array_pop($vars['breadcrumb'])['text'];
}

/**
 * Implements hook_page_attachments().
 */
function kalabase_page_attachments_alter(array &$attachments) {
  // Remove anyone else's attempt to add a favicon.
  $links = $attachments['#attached']['html_head_link'];
  foreach ($links as $key => $link) {
    if ($link[0]['rel'] == 'shortcut icon') {
      unset($attachments['#attached']['html_head_link'][$key]);
    }
  }

  // Add favicon tags to head.
  _kalabase_favicons($attachments);
}

/**
 * Add favicon tags to the head.
 */
function _kalabase_favicons(array &$attachments) {
  // Pull the brand color from saved settings.
  $config = \Drupal::config('kalastatic.settings');
  $brand_color = $config->get('kalastatic_brand_color');

  // Get kalastatic.yaml settings so we can find the images.
  $settings = kalastatic_get_settings();
  $dest = '/' . $settings['destination'];

  // Set up tags for the favicons.
  $apple_touch_icon = [
    '#type' => 'html_tag',
    '#tag' => 'link',
    '#attributes' => [
      'href' => $dest . '/images/favicon/apple-touch-icon.png',
      'rel' => 'apple-touch-icon',
      'sizes' => '180x180',
    ],
  ];
  $attachments['#attached']['html_head'][] = [$apple_touch_icon, 'apple_touch_icon'];

  $favicon_32x32 = [
    '#type' => 'html_tag',
    '#tag' => 'link',
    '#attributes' => [
      'href' => $dest . '/images/favicon/favicon-32x32.png',
      'rel' => 'icon',
      'sizes' => '32x32',
      'type' => 'image/png',
    ],
  ];
  $attachments['#attached']['html_head'][] = [$favicon_32x32, 'favicon_32x32'];

  $favicon_16x16 = [
    '#type' => 'html_tag',
    '#tag' => 'link',
    '#attributes' => [
      'href' => $dest . '/images/favicon/favicon-16x16.png',
      'rel' => 'icon',
      'sizes' => '16x16',
      'type' => 'image/png',
    ],
  ];
  $attachments['#attached']['html_head'][] = [$favicon_16x16, 'favicon_16x16'];

  $manifest = [
    '#type' => 'html_tag',
    '#tag' => 'link',
    '#attributes' => [
      'href' => $dest . '/images/favicon/manifest.json',
      'rel' => 'manifest',
    ],
  ];
  $attachments['#attached']['html_head'][] = [$manifest, 'manifest'];

  $mask_icon = [
    '#type' => 'html_tag',
    '#tag' => 'link',
    '#attributes' => [
      'href' => $dest . '/images/favicon/safari-pinned-tab.svg',
      'rel' => 'mask-icon',
      'color' => $brand_color,
    ],
  ];
  $attachments['#attached']['html_head'][] = [$mask_icon, 'mask-icon'];

  $shortcut_icon = [
    '#type' => 'html_tag',
    '#tag' => 'link',
    '#attributes' => [
      'href' => $dest . '/images/favicon/favicon.ico',
      'rel' => 'shortcut icon',
    ],
  ];
  $attachments['#attached']['html_head'][] = [$shortcut_icon, 'shortcut icon'];

  $msapplication_config = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
      'href' => $dest . '/images/favicon/browserconfig.xml',
      'name' => 'msapplication-config',
    ],
  ];
  $attachments['#attached']['html_head'][] = [$msapplication_config, 'msapplication_config'];

  $theme_color = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
      'content' => $brand_color,
      'name' => 'theme-color',
    ],
  ];
  $attachments['#attached']['html_head'][] = [$theme_color, 'theme_color'];
}
