<?php

/**
 * @file
 * Theme customizations.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block().
 */
function kalastarter_theme_suggestions_block_alter(&$suggestions, $vars) {
  // We want no wrappers on these menu blocks.
  // NOTE: If this site has a secondary menu, add it to this array.
  $menu_blocks = [
    'kalastater_main_menu',
    //'SECONDARYNAVBLOCK',
  ];

  if (isset($vars['elements']['#id']) && in_array($vars['elements']['#id'], $menu_blocks)) {
    $suggestions[] = 'block__clean';
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu().
 */
function kalastarter_preprocess_menu(&$vars) {
  // Adding ids to the menu wrappers.
  switch ($vars['menu_name']) {
    case 'main':
      $id = 'nav--primary';
      break;

    // Uncomment if using a secondary nav
    // case 'SECONDARYNAVBLOCK':
    //   $id = 'nav--secondary';
    //   break;
  }

  if (isset($id)) {
    $vars['attributes']['id'] = $id;
    $vars['attributes']['class'][] = 'navbar-nav';
  }
}
